<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u3Z-7z-std">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bucket List View Controller-->
        <scene sceneID="qIB-xh-wzy">
            <objects>
                <tableViewController id="n0J-yM-Fl7" customClass="BucketListViewController" customModule="BucketList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xMb-RX-InW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ListItemCell" id="BGZ-tk-1jc" userLabel="ListItemCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BGZ-tk-1jc" id="WSI-L0-Bzd">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="n0J-yM-Fl7" id="5Jo-YY-rq0"/>
                            <outlet property="delegate" destination="n0J-yM-Fl7" id="18R-0u-ZLO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fy7-Jr-SaS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5Ps-sx-hEP">
                            <connections>
                                <segue destination="tde-Px-pVl" kind="presentation" identifier="AddItemSegue" id="9Qu-rc-Z9e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="tde-Px-pVl" kind="presentation" identifier="EditItemSegue" id="4xh-Oo-ihu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y5E-eU-fRg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.2" y="87.706146926536732"/>
        </scene>
        <!--Add Item Table View Controller-->
        <scene sceneID="Jh2-qr-gu8">
            <objects>
                <tableViewController id="gkX-ha-BOZ" customClass="AddItemTableViewController" customModule="BucketList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EjU-oa-VWP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="8nz-Bd-ohd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="ZQy-KA-MKu">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZQy-KA-MKu" id="FE4-QX-XgK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c5j-zU-iYX">
                                                    <rect key="frame" x="8" y="6" width="359" height="67.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="c5j-zU-iYX" secondAttribute="trailing" constant="8" id="8c5-LO-BMg"/>
                                                <constraint firstAttribute="bottom" secondItem="c5j-zU-iYX" secondAttribute="bottom" constant="6" id="WjP-uI-kx3"/>
                                                <constraint firstItem="c5j-zU-iYX" firstAttribute="leading" secondItem="FE4-QX-XgK" secondAttribute="leading" constant="8" id="Xww-Qz-ugY"/>
                                                <constraint firstItem="c5j-zU-iYX" firstAttribute="top" secondItem="FE4-QX-XgK" secondAttribute="top" constant="6" id="e1l-Lf-Lui"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gkX-ha-BOZ" id="0FE-eY-EEm"/>
                            <outlet property="delegate" destination="gkX-ha-BOZ" id="BNC-eZ-ChG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mOi-9e-yOe">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="0iL-tW-Hdv">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="gkX-ha-BOZ" id="SS0-OC-dv0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ndg-10-w4i">
                            <connections>
                                <action selector="saveButtonPressed:" destination="gkX-ha-BOZ" id="6tT-az-UVU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemTextField" destination="c5j-zU-iYX" id="cH7-I0-B4j"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2sS-0B-n6y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2741.5999999999999" y="87.706146926536732"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KYS-je-2sf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u3Z-7z-std" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zox-XL-K9i">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n0J-yM-Fl7" kind="relationship" relationship="rootViewController" id="mnV-D8-ghq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MN1-Gp-MbC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VYj-nV-mLG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tde-Px-pVl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tk3-cI-05j">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gkX-ha-BOZ" kind="relationship" relationship="rootViewController" id="TN8-6D-p6z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTZ-WD-wNy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852.8" y="87.256371814092958"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4xh-Oo-ihu"/>
    </inferredMetricsTieBreakers>
</document>
